---
ID: "471cc9fc-1a2b-41cc-b13c-9508fbe4fe91"
Parent: "7879cea4-44eb-498b-9917-0da4646e1021"
Template: "7879cea4-44eb-498b-9917-0da4646e1021"
Path: /sitecore/templates/Foundation/Base/_Title/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1ab993c6-6e09-4367-aaf2-9372b017910b"
      Hint: Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160817T085206Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
